# Dagger2-SimpleApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/john/mydaggaerapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john/mydaggaerapplication/: AuthActivity.java  BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/com/john/mydaggaerapplication/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/john/mydaggaerapplication/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelModule.java
app/src/main/java/com/john/mydaggaerapplication/di/main/: MainFragmentBuilderModule.java  MainScope.java  MainViewModelModule.java  PostModule.java
app/src/main/java/com/john/mydaggaerapplication/models/: Post.java  User.java
app/src/main/java/com/john/mydaggaerapplication/network/: PlaceHolder.java  Resource.java
app/src/main/java/com/john/mydaggaerapplication/network/auth/: AuthApi.java
app/src/main/java/com/john/mydaggaerapplication/network/post/: PostApi.java
app/src/main/java/com/john/mydaggaerapplication/ui/: PlaceHolder.java
app/src/main/java/com/john/mydaggaerapplication/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/john/mydaggaerapplication/ui/main/: MainActivity.java
app/src/main/java/com/john/mydaggaerapplication/ui/main/post/: PostFragment.java  PostResource.java  PostViewModel.java  PostsRecyclerAdapter.java
app/src/main/java/com/john/mydaggaerapplication/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/john/mydaggaerapplication/util/: Constant.java  Constants.java  VerticalSpaceItemDecorator.java
app/src/main/java/com/john/mydaggaerapplication/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/john/mydaggaerapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
